{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "ce33a07c-01aa-8638-e034-2c00b2ea2521",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_autoscaling_group_tfer--asg-002D-soedoeng_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "asg-soedoeng"
                },
                "aws_launch_configuration_tfer--autoscaling-002D-soedoeng_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "autoscaling-soedoeng"
                }
            },
            "resources": {
                "aws_autoscaling_group.tfer--asg-002D-soedoeng": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [],
                    "primary": {
                        "id": "asg-soedoeng",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-1:354193211999:autoScalingGroup:2b986a9b-db69-487e-8e98-14736aea8e3e:autoScalingGroupName/asg-soedoeng",
                            "availability_zones.#": "2",
                            "availability_zones.0": "ap-southeast-1a",
                            "availability_zones.1": "ap-southeast-1b",
                            "capacity_rebalance": "false",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "asg-soedoeng",
                            "launch_configuration": "autoscaling-soedoeng",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_instance_lifetime": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "mixed_instances_policy.#": "0",
                            "name": "asg-soedoeng",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::354193211999:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.0.key": "Name",
                            "tag.0.propagate_at_launch": "true",
                            "tag.0.value": "ec-asg-soedoeng",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.0": "subnet-06601e6da39e68102",
                            "vpc_zone_identifier.1": "subnet-0e384f8f7a475263b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.tfer--autoscaling-002D-soedoeng": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "autoscaling-soedoeng",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-1:354193211999:launchConfiguration:56863810-557a-4c01-a3a2-9616819cf78a:launchConfigurationName/autoscaling-soedoeng",
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "autoscaling-soedoeng",
                            "image_id": "ami-0353bcf959ffdeeee",
                            "instance_type": "t2.medium",
                            "key_name": "soedoeng",
                            "metadata_options.#": "0",
                            "name": "autoscaling-soedoeng",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0f223f3f3ce73b534",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
