{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "1d8cbe2d-65e2-2fba-4e07-d2fa4f015b89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-002D-0ee80823ba4664ece_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-03a2f7faa9ef58935"
                },
                "aws_route_table_association_tfer--subnet-002D-049d28836b10558ff_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-010af653ea5e781e8"
                },
                "aws_route_table_association_tfer--subnet-002D-06601e6da39e68102_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-081b557fe3a93768c"
                },
                "aws_route_table_association_tfer--subnet-002D-08436cd53f1552aac_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-05b6aeb17b4ff2ece"
                },
                "aws_route_table_association_tfer--subnet-002D-0e384f8f7a475263b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-052bebbec23476f11"
                },
                "aws_route_table_tfer--rtb-002D-046a3f07819c4f046_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-046a3f07819c4f046"
                },
                "aws_route_table_tfer--rtb-002D-0ed37de87d31ae351_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0ed37de87d31ae351"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-002D-0ee80823ba4664ece": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-03a2f7faa9ef58935",
                        "attributes": {
                            "id": "rtbassoc-03a2f7faa9ef58935",
                            "route_table_id": "rtb-046a3f07819c4f046",
                            "vpc_id": "vpc-0ee80823ba4664ece"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-046a3f07819c4f046": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-046a3f07819c4f046",
                        "attributes": {
                            "id": "rtb-046a3f07819c4f046",
                            "owner_id": "354193211999",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-0476b154405c4750d",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public-route",
                            "vpc_id": "vpc-0ee80823ba4664ece"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0ed37de87d31ae351": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0ed37de87d31ae351",
                        "attributes": {
                            "id": "rtb-0ed37de87d31ae351",
                            "owner_id": "354193211999",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "nat-0eb492d38c016a0a5",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private-route",
                            "vpc_id": "vpc-0ee80823ba4664ece"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-049d28836b10558ff": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-010af653ea5e781e8",
                        "attributes": {
                            "id": "rtbassoc-010af653ea5e781e8",
                            "route_table_id": "rtb-046a3f07819c4f046",
                            "subnet_id": "subnet-049d28836b10558ff"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-06601e6da39e68102": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-081b557fe3a93768c",
                        "attributes": {
                            "id": "rtbassoc-081b557fe3a93768c",
                            "route_table_id": "rtb-0ed37de87d31ae351",
                            "subnet_id": "subnet-06601e6da39e68102"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-08436cd53f1552aac": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-05b6aeb17b4ff2ece",
                        "attributes": {
                            "id": "rtbassoc-05b6aeb17b4ff2ece",
                            "route_table_id": "rtb-046a3f07819c4f046",
                            "subnet_id": "subnet-08436cd53f1552aac"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-002D-0e384f8f7a475263b": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-052bebbec23476f11",
                        "attributes": {
                            "id": "rtbassoc-052bebbec23476f11",
                            "route_table_id": "rtb-0ed37de87d31ae351",
                            "subnet_id": "subnet-0e384f8f7a475263b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
