{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "db187204-6de4-c001-8881-75f7d5ca02c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_nat_gateway_tfer--nat-002D-0eb492d38c016a0a5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0eb492d38c016a0a5"
                }
            },
            "resources": {
                "aws_nat_gateway.tfer--nat-002D-0eb492d38c016a0a5": {
                    "type": "aws_nat_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "nat-0eb492d38c016a0a5",
                        "attributes": {
                            "allocation_id": "eipalloc-0dfdbfe13faca3e8e",
                            "id": "nat-0eb492d38c016a0a5",
                            "network_interface_id": "eni-057fcf101e27f1603",
                            "private_ip": "172.21.4.69",
                            "public_ip": "52.74.121.215",
                            "subnet_id": "subnet-08436cd53f1552aac",
                            "tags.%": "1",
                            "tags.Name": "nat-soedoeng"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
