{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "deae602a-713e-b422-173d-2e3c65c63308",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-049d28836b10558ff_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-049d28836b10558ff"
                },
                "aws_subnet_tfer--subnet-002D-06601e6da39e68102_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06601e6da39e68102"
                },
                "aws_subnet_tfer--subnet-002D-08436cd53f1552aac_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08436cd53f1552aac"
                },
                "aws_subnet_tfer--subnet-002D-0e384f8f7a475263b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0e384f8f7a475263b"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-049d28836b10558ff": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-049d28836b10558ff",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:354193211999:subnet/subnet-049d28836b10558ff",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "availability_zone_id": "apse1-az2",
                            "cidr_block": "172.21.5.0/24",
                            "id": "subnet-049d28836b10558ff",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "354193211999",
                            "tags.%": "1",
                            "tags.Name": "pub-b-soedoeng",
                            "vpc_id": "vpc-0ee80823ba4664ece"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-06601e6da39e68102": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06601e6da39e68102",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:354193211999:subnet/subnet-06601e6da39e68102",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "availability_zone_id": "apse1-az2",
                            "cidr_block": "172.21.2.0/24",
                            "id": "subnet-06601e6da39e68102",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "354193211999",
                            "tags.%": "1",
                            "tags.Name": "priv-b-soedoeng",
                            "vpc_id": "vpc-0ee80823ba4664ece"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-08436cd53f1552aac": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-08436cd53f1552aac",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:354193211999:subnet/subnet-08436cd53f1552aac",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "availability_zone_id": "apse1-az1",
                            "cidr_block": "172.21.4.0/24",
                            "id": "subnet-08436cd53f1552aac",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "354193211999",
                            "tags.%": "1",
                            "tags.Name": "pub-a-soedoeng",
                            "vpc_id": "vpc-0ee80823ba4664ece"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0e384f8f7a475263b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0e384f8f7a475263b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:354193211999:subnet/subnet-0e384f8f7a475263b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "availability_zone_id": "apse1-az1",
                            "cidr_block": "172.21.1.0/24",
                            "id": "subnet-0e384f8f7a475263b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "354193211999",
                            "tags.%": "1",
                            "tags.Name": "priv-a-soedoeng",
                            "vpc_id": "vpc-0ee80823ba4664ece"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
