{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "4065f025-f872-c7c7-491d-45702c420dca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-002D-0ee80823ba4664ece_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0ee80823ba4664ece"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-002D-0ee80823ba4664ece": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ee80823ba4664ece",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:354193211999:vpc/vpc-0ee80823ba4664ece",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.21.0.0/16",
                            "default_network_acl_id": "acl-051112587925b93bf",
                            "default_route_table_id": "rtb-046a3f07819c4f046",
                            "default_security_group_id": "sg-03774862e3d3669c2",
                            "dhcp_options_id": "dopt-a09460c6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0ee80823ba4664ece",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-046a3f07819c4f046",
                            "owner_id": "354193211999",
                            "tags.%": "1",
                            "tags.Name": "vps-soedoeng"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
